<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Jet2 Assignment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main-html5-boilerplate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <meta name="theme-color" content="#ED462F">
</head>

<body>
    <!-- Modal overlay -->
    <div class="body-overlay"></div>

    <!-- Modal triggers -->
    <div class="modal-triggers-wrapper">
        <button type="button" class="btn btn--outline modal-trigger" data-modal-trigger="one">
            Open modal one
        </button>
        <button type="button" class="btn btn--outline modal-trigger" data-modal-trigger="two">
            Open modal two
        </button>
    </div>

    <!-- Modals -->
    <div class="popup-modal" data-modal="one">
        <div class="modal__body">
            <i class="fas fa-check"></i>
            <h3>
                Congratulations your Jet2 holiday booking has been confirmed
            </h3>
            <p>Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="modal__footer">
            <div class="buttons">
                <a href="#" class="btn btn--outline  modal__close">Cancel</a>
                <a href="#" class="btn btn--block  modal__continue">Continue</a>
            </div>
        </div>
    </div>

    <div class="popup-modal" data-modal="two">
        <div class="modal__body">
            <i class="fas fa-check"></i>
            <h3>
                Congratulations your Jet2 holiday booking has been confirmed (Modal two)
            </h3>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <p>Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </div>
        <div class="modal__footer">
            <div class="buttons">
                <a href="#" class="btn btn--outline  modal__close">Cancel</a>
            </div>
        </div>
    </div>
    <script src="js/nodeListPolyfill.js"></script>
    <script src="build/main.js"></script>
</body>

</html>